{
  "ConnectionStrings": {
    "DefaultConnection": "Server=watchtowerapp.database.windows.net;Database=WatchTower;User Id=adera;Password=Aaron0117!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
